<!DOCTYPE html>
<html>
	<head>
		<link href="my-style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>This is my first line of my first web page.</h1>
		<p><a href="page2.html">Page 2</a></p>
		<p><a href="canvas-test.html">Canvas-Test</a></p>
		<p><a href="video.html">Video</a></p>
		<p><a href="text-maniac.html">text-maniac</a></p>
		<h2>This is my second.</h2>
		<h3>This is my third.</h3>
		<h4>This is my fourth.</h4>
		<h5>This is my fifth.</h5>
		<h6>This is my sixth.</h6>
		<p>The quick brown fox jumps over the lazy dog.</p>
		<p>The <i>quick</i> brown fox jumps over the lazy dog.</p>
		<p>The <em>quick</em> brown fox jumps over the lazy dog.</p>
		<p>The <b>quick</b> brown fox jumps over the lazy dog.</p>
		<p>The <strong>quick</strong> brown fox jumps over the lazy dog.</p>
		<p>&#36 </p>
		<p>The <em>quick brown</em> <strong>fox</strong> jumps over the lazy dog.</p>
		<figure>
			<figcaption>Astronaut</figcaption>
			<img src="astronaut.png" alt="space-man" height="250" width="250">
		</figure>
	</body
</html>